events {}

http {
    map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
    }

    server {
        listen 8080;
        server_name nginx;

        location = /stub_status {
            stub_status;
        }
    }

    server {
        listen 80;
        server_name fiddle.clickhouse.com;

        location /api {
            proxy_pass http://playground:9000/api;
        }

        location /grafana/ {
            proxy_set_header Host $http_host;
                proxy_pass http://grafana:3000/;
            }

        location /grafana/api/live {
            rewrite  ^/(.*)  /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000/;
        }

        location / {
            proxy_pass http://webapp:80;
        }
    }
}