events {}

http {
    map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
    }

    server {
        listen 80;
        server_name playground.lodthe.me;
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name playground.lodthe.me;

        ssl_certificate /etc/letsencrypt/live/playground.lodthe.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/playground.lodthe.me/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /api {
            proxy_pass http://playground:9000/api;
        }

	location /grafana/ {
	    proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000/;
        }

	location /grafana/api/live {
	    rewrite  ^/(.*)  /$1 break;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
	    proxy_set_header Host $http_host;
	    proxy_pass http://grafana:3000/;
	}

	location / {
	    proxy_pass http://webapp:80;
	}
    }
}
